APP_ENV=prod
APP_DEBUG=0

APP_SECRET=391ea1b53c26d4e512921e307aed377f

# Variables pour la connexion à MariaDB
DB_HOST='mysql-melinox.alwaysdata.net'
DB_USER='melinox_ecom'
DB_PASSWORD='4gr9365bf3jui9'
DB_NAME='melinox_ecommerce'

# Variables pour la connexion à MongoDB Atlas
MONGO_USER=mel
MONGO_PASSWORD=rootmel
MONGO_CLUSTER=bootcamp.yrsi3.mongodb.net
MONGODB_DB=ecommerce